<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Features</title>
<style>
    *{
        text-align: center;
    }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .features {
    text-align: center;
    padding: 50px 0;
  }

  .feature-box {
    display: inline-block;
    margin: 0 20px;
    width: 15%;
    text-align: left;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  h2 {
    font-size: 24px;
    margin-bottom: 50px;
  }

  p {
    line-height: 1.5;
  }

  .button {
    background-color: rgba(0, 0, 255, 0.795); /* Green */
    border-radius:5px ;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #3e8e41;
  }
</style>
</head>
<body>
  <section class="features">
    <h2>Features</h2>
    <div class="feature-box">
      <h3>Hiring</h3>
      <center><img style="width: 40%"src="images\a.png"></center>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum.</p>
      <a href="#" class="button">Learn More</a>
    </div>
    <div class="feature-box">
      <h3>Managing</h3>
      <center><img style="width:40%" src="images/b.png"></center>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum.</p>
      <a href="#" class="button">Learn More</a>
    </div>
    <div class="feature-box">
      <h3>Payrolls</h3>
      <center><img style="width:40%"src="images\c.jpg"></center>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum.</p>
      <a href="#" class="button">Learn More</a>
    </div>
  </section>
</body>
</html>