<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy HR</title>
   <style>
    body {
  background-color: rgb(40, 16, 223);
  color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header a {
  color: #fff;
}

header .container1 {
  color: #fff;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* color: white; */
}

.hero1 .container1 {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  /* display: flex; */
  /* justify-content: space-between; */
  align-items: center;
  color: white;
}

header {
  /* background-color: #f1f1f1; */
  color: white;
}

header .container1 {
  color: white;
}

.logo1 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  /* list-style: none; */
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  /* color: #333; */
}

.cta1 {
  display: flex;
}

.btn1 {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin-left: 40px;
}

main {
  padding: 40px 0;
}

.hero1 {
  /* text-align: center; */
  display: flex;
}

.imga1 {
  height: 500px;
  /* width: ; */
}

.hero1 h1 {
  font-size: 50px;
  justify-content: left;
  /* margin-bottom: 20px; */
  margin-left: 40px;
}

.hero1 p {
  font-size: 16px;
  line-height: 1.5;
  /* margin-bottom: 40px; */
  margin-left: 40px;
  margin-top: 0px;
}

a {
  text-decoration: none;
}

footer {
  /* background-color: ; */
  padding: 10px;
  text-align: center;
  /* margin-left: 40px; */
}
   </style>
  </head>
  <body>
    <header>
      <div class="container1">
        <a href="#" class="logo1">Easy HR</a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="cta1">
          <a href="#" class="btn1">Get Started</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero1">
        <div class="container1">
          <h1>Streamline the process and make it more efficient</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            sapiente! Eaque fugit minus, enim odio iusto commodi voluptatem
            vitae culpa!
          </p>
          <br />
          <div class="cta1">
            <a href="#" class="btn1">Learn More</a>
            <a href="#" class="btn1">Get Started</a>
          </div>
        </div>
        <img
          class="imga1"
          src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YnVzaW5lc3MlMjBtZWV0aW5nfGVufDB8fDB8fHww"
        />
      </section>
    </main>

  </body>
</html>