<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System - Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgba(110, 110, 225, 0.795);            color: #fff; /* White text color */
        }

        .signup-container {
            width: 400px;
            height:300px; /* Increased height */
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
      		color: black
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: rgba(110, 110, 225, 0.795);            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #6fb5ff;
            border: solid 1px;
            color: grey;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="signup-container">
      <h2>Sign Up here !</h2>
        <form action="#" method="post">
            <input type="text" id="name" name="name" placeholder="Name" required>

            <input type="email" id="email" name="email" placeholder="Email" required>

            <input type="password" id="password" name="password" placeholder="Password" required>

            <button type="submit"><b>Sign Up</b></button>
        </form>
    </div>
</body>
</html>